<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            background-color: #03203C;
        }

        .clock {
            margin: 100px auto;
            display: flex;
            text-align: center;
            align-items: center;
            height: 300px;
            max-width: 300px;
            background-color: #184f83;
            color: white;
            border-radius: 50%;
        }

        .clock span {
            color: yellow;
            background-color: #0e86f7;
            padding: 10px 10px;
            font-size: 30px;
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <div class="clock">

    </div>

    <script src="app.js"></script>
</body>

</html>